<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.devcezz</groupId>
        <artifactId>animalshelter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>administration-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Administration application using Spring</description>

    <properties>
        <cqrs.version>1.0-SNAPSHOT</cqrs.version>
        <administration.model.version>1.0-SNAPSHOT</administration.model.version>

        <spring.version>5.3.6</spring.version>
        <spring.data.jpa.version>2.4.8</spring.data.jpa.version>

        <hibernate.version>5.4.30.Final</hibernate.version>
        <hibernate.validator.version>6.1.7.Final</hibernate.validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.devcezz</groupId>
            <artifactId>cqrs</artifactId>
            <version>${cqrs.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.devcezz</groupId>
            <artifactId>administration-model</artifactId>
            <version>${administration.model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>