# animal-shelter

./: .gitignore  README.md  docker-compose.yaml  mvnw.cmd  pom.xml
administration-spring/: pom.xml
administration-spring/src/main/java/pl/devcezz/animalshelter/administration/: Zookeeper.java  ZookeeperController.java  ZookeeperRepository.java  ZookeeperService.java
cqrs/: pom.xml
cqrs/src/main/java/pl/devcezz/cqrs/command/: AutoCommandsBus.java  Command.java
cqrs/src/main/java/pl/devcezz/cqrs/event/: EventHandler.java  EventsBus.java
cqrs/src/test/java/pl/devcezz/tests/: FailTestException.java  TestFiles.java
domain/: pom.xml
generator/: pom.xml
generator/src/main/resources/templates/: shelter_list.html
notification-application/: pom.xml
shelter/: pom.xml
shelter-model/: pom.xml
shelter/src/integration-test/resources/: application-integration.yaml
shelter/src/main/java/pl/devcezz/shelter/: AnimalShelterApplication.java  AppDatabaseConfig.java  CommonDbConfig.java  ShelterException.java
shelter/src/main/resources/: application-dev.yaml  application.yaml
shelter/src/main/resources/db/changelog/: db.changelog-master.xml
shelter/src/main/resources/db/changelog/catalogue/: db.changelog-catalogue-master.xml  db.changelog-master.xml
shelter/src/main/resources/db/changelog/proposal/: db.changelog-master.xml  db.changelog-proposal-master.xml
shelter/src/main/resources/templates/: shelter_list.html
shelter/src/test/groovy/pl/devcezz/shelter/: InMemoryRepository.java  ModularArchitectureTest.groovy
shelter/test-reports/2022-07-09/: aggregated_report.json  index.html  pl.devcezz.shelter.adoption.proposal.application.HandleProposalProcessSpec.html  pl.devcezz.shelter.adoption.proposal.application.SavingProposalSpec.html  pl.devcezz.shelter.adoption.proposal.infrastructure.OptimisticLockingProposalAggregateIT.html  pl.devcezz.shelter.adoption.proposal.infrastructure.ProposalDatabaseRepositoryIT.html  pl.devcezz.shelter.adoption.proposal.model.ProposalStateSpec.html  pl.devcezz.shelter.adoption.shelter.application.CancelProposalWhenFailureSpec.html  pl.devcezz.shelter.adoption.shelter.application.ProposalProcessSpec.html  pl.devcezz.shelter.adoption.shelter.infrastructure.CreatingDataModelFromShelterEventsSpec.html  pl.devcezz.shelter.adoption.shelter.infrastructure.ShelterDatabaseRepositoryIT.html  pl.devcezz.shelter.adoption.shelter.model.ShelterAcceptingProposalSpec.html  pl.devcezz.shelter.adoption.shelter.model.ShelterCancelingProposalSpec.html  pl.devcezz.shelter.adoption.shelter.model.ShelterExceedingSafeThresholdSpec.html  pl.devcezz.shelter.adoption.shelter.web.ShelterControllerIT.html  pl.devcezz.shelter.catalogue.CatalogueControllerIT.html  pl.devcezz.shelter.catalogue.CatalogueDatabaseRepositoryIT.html  pl.devcezz.shelter.catalogue.RegistrationProcessSpec.html
shelter/test-reports/2022-07-12/: aggregated_report.json  index.html  pl.devcezz.shelter.adoption.proposal.application.HandleProposalProcessSpec.html  pl.devcezz.shelter.adoption.proposal.application.SavingProposalSpec.html  pl.devcezz.shelter.adoption.proposal.infrastructure.OptimisticLockingProposalAggregateIT.html  pl.devcezz.shelter.adoption.proposal.infrastructure.ProposalDatabaseRepositoryIT.html  pl.devcezz.shelter.adoption.proposal.model.ProposalStateSpec.html  pl.devcezz.shelter.adoption.shelter.application.CancelProposalWhenFailureSpec.html  pl.devcezz.shelter.adoption.shelter.application.ProposalProcessSpec.html  pl.devcezz.shelter.adoption.shelter.infrastructure.CreatingDataModelFromShelterEventsSpec.html  pl.devcezz.shelter.adoption.shelter.infrastructure.ShelterDatabaseRepositoryIT.html  pl.devcezz.shelter.adoption.shelter.model.ShelterAcceptingProposalSpec.html  pl.devcezz.shelter.adoption.shelter.model.ShelterCancelingProposalSpec.html  pl.devcezz.shelter.adoption.shelter.model.ShelterExceedingSafeThresholdSpec.html  pl.devcezz.shelter.adoption.shelter.web.ShelterControllerIT.html  pl.devcezz.shelter.catalogue.CatalogueControllerIT.html  pl.devcezz.shelter.catalogue.CatalogueDatabaseRepositoryIT.html  pl.devcezz.shelter.catalogue.RegistrationProcessSpec.html
webservice/: pom.xml
webservice/src/main/java/pl/csanecki/animalshelter/: AnimalShelterApplication.java
webservice/src/main/java/pl/devcezz/animalshelter/: AnimalShelterApplication.java
webservice/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pl.properties  animal-schema.graphqls  application-dev.properties  application-dev.yaml  mail-dev.yaml  schema.graphqls
webservice/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
webservice/src/main/resources/db/changelog/1.0/: db.changelog-1.0.yaml  db.changelog-ddl-1.0.yaml  db.changelog-mail-1.0.yaml
webservice/src/main/resources/templates/: adoption-mail.html  failed-acceptance-mail.html  failure-acceptance-mail.html  successful-acceptance-mail.html  warned-acceptance-mail.html
webservice/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  transloco.config.js  tsconfig.json
webservice/src/main/web/e2e/src/: app.e2e-spec.ts
webservice/src/main/web/src/: index.html
webservice/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webservice/src/main/web/src/app/animals/: animals.module.ts  index.ts
webservice/src/main/web/src/app/core/: core.module.ts
webservice/src/main/web/src/app/shared/: shared.module.ts
webservice/src/main/web/src/app/transloco/: transloco-root.module.ts
webservice/src/main/web/src/assets/i18n/: pl.json
webservice/src/test/java/pl/csanecki/animalshelter/: AnimalShelterApplicationTests.java
webservice/src/test/java/pl/devcezz/animalshelter/: AnimalAcceptingAnimalApplicationTests.java
webservice/src/test/resources/: animal-edit.json  animal.json  application-container.yaml  mail-container.yaml
webservice/src/test/resources/db/changelog/: db.changelog-test.yaml
webservice/src/test/resources/db/changelog/1.0/: db.changelog-test-1.0.yaml
(+922 files in other folders)
