<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.csanecki</groupId>
	<artifactId>animalshelter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>animalshelter</name>
	<description>New way of creating AnimalShelter</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>15</java.version>

		<vavr.version>0.10.3</vavr.version>
	</properties>

	<modules>
		<module>webservice</module>
		<module>domain</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>${vavr.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
