<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.devcezz</groupId>
	<artifactId>animalshelter</artifactId>
	<version>${revision}</version>
	<description>New way of creating project AnimalShelter</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>16</java.version>

		<revision>1.0-SNAPSHOT</revision>

		<vavr.version>0.10.3</vavr.version>
	</properties>

	<modules>
		<module>cqrs</module>
		<module>shelter-application</module>
		<module>shelter-model</module>
		<module>notification-application</module>
		<module>notification-model</module>
		<module>administration-spring</module>
		<module>administration-model</module>
		<module>webservice</module>
		<module>generator</module>
		<module>shelter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>${vavr.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<useFile>false</useFile>
						<includes>
							<include>**/*Spec.*</include>
							<include>**/*Test.*</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<includes>
							<include>**/*IT.*</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
