<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.devcezz</groupId>
        <artifactId>animalshelter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shelter-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Model for shelter module</description>

    <properties>
        <cqrs.version>1.0-SNAPSHOT</cqrs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.devcezz</groupId>
            <artifactId>cqrs</artifactId>
            <version>${cqrs.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>