<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.devcezz</groupId>
        <artifactId>animalshelter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>notification-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Notification application to handle events</description>

    <properties>
        <cqrs.version>1.0-SNAPSHOT</cqrs.version>
        <notification.model.version>1.0-SNAPSHOT</notification.model.version>
        <shelter.model.version>1.0-SNAPSHOT</shelter.model.version>
        <administration.model.version>1.0-SNAPSHOT</administration.model.version>

        <junit.version>5.7.2</junit.version>
        <assertj.version>3.20.2</assertj.version>
        <mockito.version>3.11.2</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.devcezz</groupId>
            <artifactId>cqrs</artifactId>
            <version>${cqrs.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.devcezz</groupId>
            <artifactId>notification-model</artifactId>
            <version>${notification.model.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.devcezz</groupId>
            <artifactId>shelter-model</artifactId>
            <version>${shelter.model.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.devcezz</groupId>
            <artifactId>administration-model</artifactId>
            <version>${administration.model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>